body {
    margin:20px;
    font-family: "Abadi MT Condensed Light";
    font-size: 18px;
    color:black;
    }

.grid {
  display: grid;
  grid-template-columns: 100px 100px 100px 100px;
  background-color: #090909;
  padding: 5px ;
  text-align:center;
  border-radius:6px;
}
.grid a {
  text-decoration: none;
  color: white;

}

.logo{
    text-align: center; 
}

ul{
  list-style-type: none;
  text-decoration: none;
}


.invited{
    text-align: center;
    font-size:25px;
    text-transform: uppercase;
}   
h1{
    text-align:center;
    text-transform:capitalize;
    font-size: 60px;
    font-family: 'Great Vibes', cursive;
}

  
div.gallery img {
    width: 100%;
    height: auto;
  }

.adres{
    margin:20px;
    
  }
.adres a{
  text-decoration: none;
}    
    
    
.portret1 {
 float:right;
 padding: 20px;

}

.contact{
  display:inline;
  list-style-type: none;
}

.portret2 {
  float:right;
  padding: 20px;
}
* {
  box-sizing: border-box;
}

.responsive {
    padding: 0 6px;
    float: left;
    width: 24.99999%;
  }


  @media only screen and (min-width: 400px) {
    .responsive  {
      width: 100%;
    }
  }


  @media only screen and (min-width: 800px) {
    .responsive  {
      width: 50%;
      font-size:22px;
    }
  }



